.body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 500px;
    border: 1px solid rgb(187,187,187);
    border-radius: 5px;
    margin-left: 20px;
    transition: 1s;
}

.gradient_img{
    height: 300px;
    background-color: #4158D0;
    background-image: linear-gradient(43deg #4158D0 0%, #C850C0);

}

.title{
    margin-left: 30px;
    font-weight: 900;
    background: -webkit-linear-gradient(#000, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
.imfo_content{
    padding: 0 10px 0 10px;
}

.card_buy{
    display: flex;
    align-items: center;
    width: 300px;
    height: 500px;
    flex-direction: column ;
    transition: 1s;
}

.card:hover{
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
     
}

.title, span{
    margin-left: 10px;
    color: rgb(0, 0,0);
}

.gradient_img_buy{
    width: 300px;
    height: 100%;
    background: rgb(110,128,204);
    background: linear-gradient(3deg, rgba(110,128,204,1) 6%, rgba(223,36,67,1) 18%, rgba(253,29,29,1) 28%, rgba(253,50,35,1) 57%, rgba(252,176,69,1) 76%);
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 40px;
    width: 200px;
    height: 60px;
    border-radius: 10px;
    font-size: 28px;
    transition: 1s;
    border: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(223,36,67,1) 21%, rgba(253,29,29,1) 28%, rgba(253,50,35,1) 57%, rgba(252,176,69,1) 76%);
}

.btn:hover{
    color: white;
}
